Homo Sapien     GRCh38.fasta					link	submitter
Helicobacter Pylori	GCF_000008525.1_ASM852v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/525/GCF_000008525.1_ASM852v1/GCF_000008525.1_ASM852v1_genomic.fna.gz	TIGR
Escherichia coli	GCF_000005845.2_ASM584v2_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz	University of Wisconsin - Madison - E.coli Genome Project
Corynebacterium accolens	GCF_000159115.1_ASM15911v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/115/GCF_000159115.1_ASM15911v1/GCF_000159115.1_ASM15911v1_genomic.fna.gz	Baylor College of Medicine Human Genome Sequencing Center
Corynebacterium tuberculostearicum	GCF_000175635.1_ASM17563v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/175/635/GCF_000175635.1_ASM17563v1/GCF_000175635.1_ASM17563v1_genomic.fna.gz	J. Craig Venter Institute
Gemella haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/915/GCF_000173915.1_ASM17391v1/GCF_000173915.1_ASM17391v1_genomic.fna.gz	The Human Microbiome Project
Moraxella catarrhalis	GCF_000092265.1_ASM9226v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/265/GCF_000092265.1_ASM9226v1/GCF_000092265.1_ASM9226v1_genomic.fna.gz	Radboud University Nijmegen Medical Centre
Cutibacterium acnes	GCF_000008345.1_ASM834v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/345/GCF_000008345.1_ASM834v1/GCF_000008345.1_ASM834v1_genomic.fna.gz	Goettingen Genomics Laboratory
Staphylococcus epidermidis	GCF_000007645.1_ASM764v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/645/GCF_000007645.1_ASM764v1/GCF_000007645.1_ASM764v1_genomic.fna.gz	"Chinese National Human Genome Centre, Shanghai"
Streptococcus mitis	GCF_000027165.1_ASM2716v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/027/165/GCF_000027165.1_ASM2716v1/GCF_000027165.1_ASM2716v1_genomic.fna.gz	"Department of Microbiology, University of Kaiserslautern"
Ureaplasma urealyticum	GCF_000021265.1_ASM2126v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/265/GCF_000021265.1_ASM2126v1/GCF_000021265.1_ASM2126v1_genomic.fna.gz	J. Craig Venter Institute
Bacteroides fragilis	GCF_000009925.1_ASM992v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/925/GCF_000009925.1_ASM992v1/GCF_000009925.1_ASM992v1_genomic.fna.gz	Kitasato University
Abiotrophia defectiva	GCF_000160075.2_ASM16007v2_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/075/GCF_000160075.2_ASM16007v2/GCF_000160075.2_ASM16007v2_genomic.fna.gz	Washington University Genome Sequencing Center
Bulleidia extructa	GCF_000177375.1_ASM17737v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/375/GCF_000177375.1_ASM17737v1/GCF_000177375.1_ASM17737v1_genomic.fna.gz	J. Craig Venter Institute
Campylobacter rectus	GCF_000174175.1_ASM17417v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/175/GCF_000174175.1_ASM17417v1/GCF_000174175.1_ASM17417v1_genomic.fna.gz	J. Craig Venter Institute
Catonella morbi	GCF_000160035.2_ASM16003v2_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/035/GCF_000160035.2_ASM16003v2/GCF_000160035.2_ASM16003v2_genomic.fna.gz	Washington University Genome Sequencing Center
Fusobacterium nucleatum	GCF_000007325.1_ASM732v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/325/GCF_000007325.1_ASM732v1/GCF_000007325.1_ASM732v1_genomic.fna.gz	Integrated Genomics
Haemophilus influenzae	GCF_000027305.1_ASM2730v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/027/305/GCF_000027305.1_ASM2730v1/GCF_000027305.1_ASM2730v1_genomic.fna.gz	TIGR
Kingella oralis	GCF_000160435.1_ASM16043v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/435/GCF_000160435.1_ASM16043v1/GCF_000160435.1_ASM16043v1_genomic.fna.gz	Washington University School of Medicine in St. Louis McDonnel Genome Institute
Leptotrichia goodfellowii	GCF_000516535.1_ASM51653v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/516/535/GCF_000516535.1_ASM51653v1/GCF_000516535.1_ASM51653v1_genomic.fna.gz	DOE Joint Genome Institute
Listeria monocytogenes	GCF_000196035.1_ASM19603v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/035/GCF_000196035.1_ASM19603v1/GCF_000196035.1_ASM19603v1_genomic.fna.gz	European Consortium
Mannheimia haemolytica	GCF_000376645.1_ASM37664v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/645/GCF_000376645.1_ASM37664v1/GCF_000376645.1_ASM37664v1_genomic.fna.gz	"Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory"
Neisseria elongata	GCF_000818035.1_ASM81803v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/818/035/GCF_000818035.1_ASM81803v1/GCF_000818035.1_ASM81803v1_genomic.fna.gz	INRS-Institut Armand Frappier
Neisseria mucosa	GCF_000186165.1_Neis_muco_C102_V1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/165/GCF_000186165.1_Neis_muco_C102_V1/GCF_000186165.1_Neis_muco_C102_V1_genomic.fna.gz	Broad Institute
Pasteurella dagmatis	GCF_000163475.1_ASM16347v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/163/475/GCF_000163475.1_ASM16347v1/GCF_000163475.1_ASM16347v1_genomic.fna.gz	Baylor College of Medicine Human Genome Sequencing Center
Prevotella buccalis	GCF_000177075.1_ASM17707v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/075/GCF_000177075.1_ASM17707v1/GCF_000177075.1_ASM17707v1_genomic.fna.gz	J. Craig Venter Institute
Streptobacillus moniliformis	GCF_000024565.1_ASM2456v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/565/GCF_000024565.1_ASM2456v1/GCF_000024565.1_ASM2456v1_genomic.fna.gz	US DOE Joint Genome Institute (JGI-GF)
Rothia dentocariosa	GCF_000164695.2_ASM16469v2_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/164/695/GCF_000164695.2_ASM16469v2/GCF_000164695.2_ASM16469v2_genomic.fna.gz	Baylor College of Medicine
Streptococcus parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/164/675/GCF_000164675.2_ASM16467v2/GCF_000164675.2_ASM16467v2_genomic.fna.gz	Baylor College of Medicine
Streptococcus thermophilus	GCF_000253395.1_ASM25339v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/395/GCF_000253395.1_ASM25339v1/GCF_000253395.1_ASM25339v1_genomic.fna.gz	Institut National de la Recherche Agronomique (INRA)
Veillonella parvula	GCF_000024945.1_ASM2494v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/945/GCF_000024945.1_ASM2494v1/GCF_000024945.1_ASM2494v1_genomic.fna.gz	US DOE Joint Genome Institute (JGI-GF)
Blautia hansenii	GCF_000156675.1_ASM15667v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/675/GCF_000156675.1_ASM15667v1/GCF_000156675.1_ASM15667v1_genomic.fna.gz	Washington University Genome Sequencing Center
Dialister invisus	GCF_000160055.1_ASM16005v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/055/GCF_000160055.1_ASM16005v1/GCF_000160055.1_ASM16005v1_genomic.fna.gz	Washington University Genome Sequencing Center
Clostridium spiroforme	GCF_000154805.1_ASM15480v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/805/GCF_000154805.1_ASM15480v1/GCF_000154805.1_ASM15480v1_genomic.fna.gz	Washington University Genome Sequencing Center
Enterococcus faecalis	GCF_000007785.1_ASM778v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/785/GCF_000007785.1_ASM778v1/GCF_000007785.1_ASM778v1_genomic.fna.gz	TIGR
Eubacterium ventriosum	GCF_000153885.1_ASM15388v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/885/GCF_000153885.1_ASM15388v1/GCF_000153885.1_ASM15388v1_genomic.fna.gz	Washington University Genome Sequencing Center
Faecalibacterium prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/162/015/GCF_000162015.1_ASM16201v1/GCF_000162015.1_ASM16201v1_genomic.fna.gz	Washington University Genome Sequencing Center
Holdemania filiformis	GCF_000157995.1_ASM15799v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/157/995/GCF_000157995.1_ASM15799v1/GCF_000157995.1_ASM15799v1_genomic.fna.gz	
Salmonella enterica	GCF_000195995.1_ASM19599v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/995/GCF_000195995.1_ASM19599v1/GCF_000195995.1_ASM19599v1_genomic.fna.gz	Sanger Institute
Ruminococcus torques	GCF_000153925.1_ASM15392v1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/153/925/GCF_000153925.1_ASM15392v1/GCF_000153925.1_ASM15392v1_genomic.fna.gz	Washington University Genome Sequencing Center
Treponema vincentii	GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/412/995/GCF_000412995.1_Trep_vinc_F0403_V1/GCF_000412995.1_Trep_vinc_F0403_V1_genomic.fna.gz	Broad Institute
Anaerococcus hydrogenalis DSM 7455	ABXA01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/173/355/GCF_000173355.1_ASM17335v1/GCF_000173355.1_ASM17335v1_genomic.fna.gz	Washington University Genome Sequencing Center
Corynebacterium glucuronolyticum ATCC 51867	ABYP01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/156/595/GCF_000156595.1_ASM15659v1/GCF_000156595.1_ASM15659v1_genomic.fna.gz	Baylor College of Medicine
Corynebacterium pseudogenitalium ATCC 33035	ABYQ02.1.fsa_nt.fna				https://www.ncbi.nlm.nih.gov/nuccore/311741738?report=fasta	Baylor College of Medicine
Fusobacterium gonidiaformans 3-1-5R	ACDD01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/158/235/GCF_000158235.1_ASM15823v1/GCF_000158235.1_ASM15823v1_genomic.fna.gz	Broad Institute
Peptoniphilus duerdenii ATCC BAA-1640	AEEH01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/345/GCF_000146345.1_ASM14634v1/GCF_000146345.1_ASM14634v1_genomic.fna.gz	Baylor College of Medicine
Peptoniphilus harei ACS-146-V-Sch2b	AENP01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/565/GCF_000183565.1_ASM18356v1/GCF_000183565.1_ASM18356v1_genomic.fna.gz	J. Craig Venter Institute
Anaerococcus prevotii ACS-065-V-Col13	AEXM01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/191/725/GCF_000191725.1_ASM19172v2/GCF_000191725.1_ASM19172v2_genomic.fna.gz	J. Craig Venter Institute
Actinobaculum massiliense ACS-171-V-Col2	AGWL01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/315/465/GCF_000315465.1_Acti_mass_ACS-171-V-COL2_V1/GCF_000315465.1_Acti_mass_ACS-171-V-COL2_V1_genomic.fna.gz	Broad Institute
Actinomyces neuii BVS029A5	AGWP01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/296/485/GCF_000296485.1_Acti_neui_BVS029A5_V1/GCF_000296485.1_Acti_neui_BVS029A5_V1_genomic.fna.gz	Broad Institute
Actinomyces turicensis ACS-279-V-Col4	AGWQ01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/296/505/GCF_000296505.1_Acti_turi_ACS-279-V-COL4_V1/GCF_000296505.1_Acti_turi_ACS-279-V-COL4_V1_genomic.fna.gz	Broad Institute
Propionimicrobium lymphophilum ACS-093-V-SCH5	AGZR01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/411/175/GCF_000411175.1_Prop_lymp_ACS-093-V-SCH5_V1/GCF_000411175.1_Prop_lymp_ACS-093-V-SCH5_V1_genomic.fna.gz	Broad Institute
Prevotella bivia DSM 20514	AJVZ01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/262/545/GCF_000262545.1_ASM26254v1/GCF_000262545.1_ASM26254v1_genomic.fna.gz	JGI
Porphyromonas somerae DSM 23386	AQVC01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/372/405/GCF_000372405.1_ASM37240v1/GCF_000372405.1_ASM37240v1_genomic.fna.gz	DOE Joint Genome Institute
Porphyromonas bennonis DSM 23058	AQWR01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/375/645/GCF_000375645.1_ASM37564v1/GCF_000375645.1_ASM37564v1_genomic.fna.gz	DOE Joint Genome Institute
Campylobacter ureolyticus DSM 20703	ARGD01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/374/605/GCF_000374605.1_ASM37460v1/GCF_000374605.1_ASM37460v1_genomic.fna.gz	DOE Joint Genome Institute
Corynebacterium pyruviciproducens ATCC BAA-1742	ATBY01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/411/375/GCF_000411375.1_Cory_pyru_17730_V1/GCF_000411375.1_Cory_pyru_17730_V1_genomic.fna.gz	Broad Institute
Enterococcus faecalis 13-SD-W-01	ATIO01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/415/185/GCF_000415185.1_ASM41518v1/GCF_000415185.1_ASM41518v1_genomic.fna.gz	The Genome Institute
Varibaculum cambriense DSM 15806	ATUF01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/420/065/GCF_000420065.1_ASM42006v1/GCF_000420065.1_ASM42006v1_genomic.fna.gz	DOE Joint Genome Institute
Actinotignum urinale DSM 15805	ATUY01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/420/445/GCF_000420445.1_ASM42044v1/GCF_000420445.1_ASM42044v1_genomic.fna.gz	DOE Joint Genome Institute
Propionimicrobium lymphophilum DSM 4903	AUIB01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/423/485/GCF_000423485.1_ASM42348v1/GCF_000423485.1_ASM42348v1_genomic.fna.gz	DOE Joint Genome Institute
Prevotella corporis DSM 18810	AUME01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/430/525/GCF_000430525.1_ASM43052v1/GCF_000430525.1_ASM43052v1_genomic.fna.gz	DOE Joint Genome Institute
Peptoniphilus sp. BV3C26	AWXB01.1.fsa_nt.fna				https://www.ncbi.nlm.nih.gov/nuccore/553310626?report=fasta	J. Craig Venter Institute
Propionimicrobium sp. BV2F7	AZIS01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/510/445/GCF_000510445.1_PspBV2F7v1.0/GCF_000510445.1_PspBV2F7v1.0_genomic.fna.gz	J. Craig Venter Institute
Prevotella disiens JCM 6334	BAIS01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/613/345/GCF_000613345.1_ASM61334v1/GCF_000613345.1_ASM61334v1_genomic.fna.gz	The University of Tokyo
Prevotella timonensis 4401737	CBQQ01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/455/445/GCF_000455445.1_4401737/GCF_000455445.1_4401737_genomic.fna.gz	URMITE
Actinobaculum schaalii strain CCUG 27420	CP008802.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/605/GCF_000724605.1_ASM72460v1/GCF_000724605.1_ASM72460v1_genomic.fna.gz	Aalborg University
Anaerococcus lactolyticus S7-1-13	JRMW01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/758/765/GCF_000758765.1_04_NF40_HMP1630v01/GCF_000758765.1_04_NF40_HMP1630v01_genomic.fna.gz	J. Craig Venter Institute
Sneathia sanguinegens strain CCUG41628	LOQF01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/517/935/GCF_001517935.1_ASM151793v1/GCF_001517935.1_ASM151793v1_genomic.fna.gz	Robert Kock Institute
Peptoniphilus coxii strain DNF00729	LSDG01.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/553/115/GCF_001553115.1_ASM155311v1/GCF_001553115.1_ASM155311v1_genomic.fna.gz	The Genome Institute at Washington University
Mycoplasma genitalium G37	NC_000908.2.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/027/325/GCF_000027325.1_ASM2732v1/GCF_000027325.1_ASM2732v1_genomic.fna.gz	TIGR
Streptococcus agalactiae NEM316	NC_004368.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/055/GCF_000196055.1_ASM19605v1/GCF_000196055.1_ASM19605v1_genomic.fna.gz	Institut Pasteur
Anaerococcus prevotii DSM 20548	NC_013171.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/105/GCF_000024105.1_ASM2410v1/GCF_000024105.1_ASM2410v1_genomic.fna.gz	US DOE Joint Genome Institute (JGI-GF)
Mobiluncus curtisii ATCC 4306	NC_014246.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/535/GCF_000196535.1_ASM19653v1/GCF_000196535.1_ASM19653v1_genomic.fna.gz	Baylor College of Medicine
Staphylococcus aureus subsp. aureus ST398	NC_017333.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/585/GCF_000009585.1_ASM958v1/GCF_000009585.1_ASM958v1_genomic.fna.gz	University Medical Centre Utrech
Streptococcus anginosus C238	NC_022239.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/463/505/GCF_000463505.1_ASM46350v1/GCF_000463505.1_ASM46350v1_genomic.fna.gz	"National Microbiology Laboratory, Public Health Agency of Canada"
Finegoldia magna ATCC 53516	NZ_CM000955.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/695/GCF_000159695.1_ASM15969v1/GCF_000159695.1_ASM15969v1_genomic.fna.gz	Baylor College of Medicine
Campylobacter ureolyticus RIGS 9880	NZ_CP012195.1.fsa_nt.fna				ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/190/755/GCF_001190755.1_ASM119075v1/GCF_001190755.1_ASM119075v1_genomic.fna.gz	USDA ARS WRRC